[]

# Setting type: String
# Default value: null
CharacterBodyName = CommandoBody

# Setting type: Color
# Default value: FF00FFFF
IconColorTop = 6FFF98FF

# Setting type: Color
# Default value: 000000FF
IconColorRight = 00972AFF

# Setting type: Color
# Default value: FF00FFFF
IconColorBottom = 482900FF

# Setting type: Color
# Default value: 000000FF
IconColorLeft = 00641CFF

# Setting type: String
# Default value: DefaultName
SkinName = Bamboo

# Setting type: String
# Default value: 
UnlockableName = 

# Setting type: Int32
# Default value: -1
MeshReplacementIndex = -1

# Setting type: String
# Default value: Default
SkinMeshToUse = DEFAULT_SKIN

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForBody = NONE

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForSkin = NONE

