[]

# Setting type: String
# Default value: null
CharacterBodyName = CommandoBody

# Setting type: Color
# Default value: FF00FFFF
IconColorTop = BBEEFFFF

# Setting type: Color
# Default value: 000000FF
IconColorRight = 76B8CEFF

# Setting type: Color
# Default value: FF00FFFF
IconColorBottom = 0F1F24FF

# Setting type: Color
# Default value: 000000FF
IconColorLeft = 33545EFF

# Setting type: String
# Default value: DefaultName
SkinName = Lunar

# Setting type: String
# Default value: 
UnlockableName = 

# Setting type: Int32
# Default value: -1
MeshReplacementIndex = -1

# Setting type: String
# Default value: Default
SkinMeshToUse = COMMANDO_SKIN_ALT1_NAME

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForBody = NONE

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForSkin = NONE

