[]

# Setting type: String
# Default value: null
CharacterBodyName = CommandoBody

# Setting type: Color
# Default value: FF00FFFF
IconColorTop = A23C07FF

# Setting type: Color
# Default value: 000000FF
IconColorRight = 602A0DFF

# Setting type: Color
# Default value: FF00FFFF
IconColorBottom = 160C06FF

# Setting type: Color
# Default value: 000000FF
IconColorLeft = 0C0909FF

# Setting type: String
# Default value: DefaultName
SkinName = MKII

# Setting type: String
# Default value: 
UnlockableName = 

# Setting type: Int32
# Default value: -1
MeshReplacementIndex = -1

# Setting type: String
# Default value: Default
SkinMeshToUse = COMMANDO_SKIN_ALT1_NAME

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForBody = NONE

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForSkin = NONE

