[]

# Setting type: String
# Default value: null
CharacterBodyName = CommandoBody

# Setting type: Color
# Default value: FF00FFFF
IconColorTop = FFCA18FF

# Setting type: Color
# Default value: 000000FF
IconColorRight = FCC7A3FF

# Setting type: Color
# Default value: FF00FFFF
IconColorBottom = BD950EFF

# Setting type: Color
# Default value: 000000FF
IconColorLeft = 090502FF

# Setting type: String
# Default value: DefaultName
SkinName = HazMat

# Setting type: String
# Default value: 
UnlockableName = FindDevilAltar

# Setting type: Int32
# Default value: -1
MeshReplacementIndex = -1

# Setting type: String
# Default value: Default
SkinMeshToUse = COMMANDO_SKIN_ALT1_NAME

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForBody = NONE

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForSkin = NONE

