[]

# Setting type: String
# Default value: null
CharacterBodyName = CommandoBody

# Setting type: Color
# Default value: FF00FFFF
IconColorTop = 342534FF

# Setting type: Color
# Default value: 000000FF
IconColorRight = 5C575DFF

# Setting type: Color
# Default value: FF00FFFF
IconColorBottom = 453145FF

# Setting type: Color
# Default value: 000000FF
IconColorLeft = 262A2AFF

# Setting type: String
# Default value: DefaultName
SkinName = Risk

# Setting type: String
# Default value: 
UnlockableName = 

# Setting type: Int32
# Default value: -1
MeshReplacementIndex = -1

# Setting type: String
# Default value: Default
SkinMeshToUse = COMMANDO_SKIN_ALT1_NAME

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForBody = NONE

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForSkin = NONE

