[]

# Setting type: String
# Default value: null
CharacterBodyName = HuntressBody

# Setting type: Color
# Default value: FF00FFFF
IconColorTop = DA020FFF

# Setting type: Color
# Default value: 000000FF
IconColorRight = E0B005FF

# Setting type: Color
# Default value: FF00FFFF
IconColorBottom = DA020FFF

# Setting type: Color
# Default value: 000000FF
IconColorLeft = E0B005FF

# Setting type: String
# Default value: DefaultName
SkinName = Ronald

# Setting type: String
# Default value: 
UnlockableName = 

# Setting type: Int32
# Default value: -1
MeshReplacementIndex = -1

# Setting type: String
# Default value: Default
SkinMeshToUse = DEFAULT_SKIN

