[]

# Setting type: String
# Default value: null
CharacterBodyName = CommandoBody

# Setting type: Color
# Default value: FF00FFFF
IconColorTop = FFDEE9FF

# Setting type: Color
# Default value: 000000FF
IconColorRight = FF7DA8FF

# Setting type: Color
# Default value: FF00FFFF
IconColorBottom = 1D0F14FF

# Setting type: Color
# Default value: 000000FF
IconColorLeft = FFA4C2FF

# Setting type: String
# Default value: DefaultName
SkinName = Sakura

# Setting type: String
# Default value: 
UnlockableName = LoopOnce

# Setting type: Int32
# Default value: -1
MeshReplacementIndex = -1

# Setting type: String
# Default value: Default
SkinMeshToUse = COMMANDO_SKIN_ALT1_NAME

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForBody = NONE

## If this is a minion skin, determines the characterbody for it
# Setting type: String
# Default value: NONE
MinionReplacementForSkin = NONE

